<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maylands Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href=# type="image/jpg">
    <link rel="stylesheet" href="/stylesheet.css">
  </head>

<body>

    <!------ Navbar-->
    <div>
    <nav class="navbar navbar-expand-md">
        <div class="container-fluid m-2 px-4">
            <a href="/Index.html"><img class="me-3" src="images/pexels-jurie-maree-3665535-5487300.jpg" alt="logo" width="150"></a> <!-----find better logo for src-->

                <button class="navbar-toggler bg-success" type="button" data-bs-toggle="collapse" 
                data-bs-0target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedCotent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="/Index.html">Home</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="/Course.html">The Course</a> <!----add in appropriate links for the about page-->
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="flase">Book</a>
                            <ul class="dropdown-menu bg-body-tertiary">
                                <li><a class="dropdown-item" href="/Tee time.html">Tee Time</a></li> <!-----add in links to the following pages-->
                                <li><a class="dropdown-item" href="/Lessons.html">Get Lessons</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-white" href="/Contact.html">Contact Us</a>
                        </li>
                   
                    </ul>

                    <form class="d-flex" role="search">
                        <input class="form control me-2 bg-body-tertiary" type="search"
                        placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline" type="submit">Search</button>
                    </form>

                  </div>
        </div>
    </div>
  </nav>

<section class="py-5">
  <div class="container">
    <div class="row align-items-start">
      <!-- Text Content -->
      <div class="col-lg-6">
        <h1 class="display-4 cardheading fw-bold mt-3">Contact Us</h1>
        <p class="lead">We are always looking forward to hearing from you. Contact us for more information.</p>
        <hr class="my-4">
        <p style="font-size: larger;">At Golf Nine, the courses include benefits such as all-you-can-eat buffets, onsen pools, and lush scenery. Get in touch with our customer service team about the packages involved. We will be able to contact you within the next 24 hours.</p>
        <hr class="container">
        <form>
          <div class="mb-2">
            <div class="row">
              <div class="col">
                <input type="text" class="form-control" placeholder="First Name" aria-label="First Name">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Last Name" aria-label="Last Name">
              </div>
            </div>
          </div>
          <div class="mb-2">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="email" placeholder="name@email.com">
          </div>
          <div class="mb-2">
            <label for="phone" class="form-label">Phone</label>
            <input type="tel" class="form-control" id="phone" placeholder="Phone">
          </div>
          <div class="mb-2">
            <label for="message" class="form-label">Leave message</label>
            <textarea class="form-control" id="message" placeholder="Type Message Here" rows="5"></textarea>
          </div>
          <hr class="container">
          <h6>We shall be in contact soon.</h6>
          <button type="submit" class="btn-contact btn-lg">Submit</button>
        </form>
      </div>

      <!-- Images -->
      <div class="col-lg-6 d-flex flex-column justify-content-start">
        <img src="/images/pexels-jopwell-1325735.jpg" class="img-fluid rounded mb-3" alt="Contact Image">
        <img src="/images/pexels-mikhail-nilov-9366561.jpg" class="img-fluid rounded" alt="Cart Image">
      </div>
    </div>
  </div>
</section>



<!-------Input form------->


    <!-- Footer -->
    <div class="container-fluid bg-success text-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-3 mb-3">
            <h5>Management</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Management</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Programmes</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Services</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Site Map</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-3">
            <h5>Info</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Business Travel</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Meetings Venue</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Events</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Professionals</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-3">
            <h5>Golf Resorts</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Singapore</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Japan</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">New Zealand</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Australia</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-3">
            <form action="#">
              <h5>Subscribe to our blog site</h5>
              <p>Read about our latest news!</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="blog1" class="visually-hidden">Email Address</label>
                <input id="blog1" type="email" class="form-control" placeholder="Email Address">
                <button class="btn btn-outline-light" type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html> 



