<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maylands Golf Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="#" type="image/jpg">
    <link rel="stylesheet" href="/stylesheet.css">
  </head>

  <header>

    
    <!------ Navbar-->
    <div>
    <nav class="navbar navbar-expand-md">
        <div class="container-fluid m-2 px-4">
            <a href="/Index.html"><img class="me-3" src="images/pexels-jurie-maree-3665535-5487300.jpg" alt="logo" width="150"></a> <!-----find better logo for src-->

                <button class="navbar-toggler bg-success" type="button" data-bs-toggle="collapse" 
                data-bs-0target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedCotent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="/Index.html">Home</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link text-white" aria-current="page" href="/Course.html">The Course</a> <!----add in appropriate links for the about page-->
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="flase">Book</a>
                            <ul class="dropdown-menu bg-body-tertiary">
                                <li><a class="dropdown-item" href="/Tee time.html">Tee Time</a></li> <!-----add in links to the following pages-->
                                <li><a class="dropdown-item" href="/Lessons.html">Get Lessons</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-white" href="/Contact.html">Contact Us</a>
                        </li>
                   
                    </ul>

                    <form class="d-flex" role="search">
                        <input class="form control me-2 bg-body-tertiary" type="search"
                        placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline" type="submit">Search</button>
                    </form>
                  </div>
        </div>
    </div>
  </nav>
</header>

 <body>

<!-- Navbar -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="/Index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="/Course.html">The Course</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Book</a>
                <ul class="dropdown-menu bg-body-tertiary">
                  <li><a class="dropdown-item" href="/Tee time.html">Tee Time</a></li>
                  <li><a class="dropdown-item" href="/Lessons.html">Get Lessons</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/proshop.html">See Course</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="/Contact.html">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2 bg-body-tertiary" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

<section class="py-5">
  <div class="container-fluid mx-2 px-4 carousel-container">
    <div class="row align-items-start">
      <!-- Carousel (Left Side) -->
      <div class="col-lg-6">
        <div id="golfCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <!-- Slide 1 -->
            <div class="carousel-item active">
              <img src="/images/pexels-10-star-321296-914682.jpg" class="d-block w-100" alt="Golf Image 1">
            </div>
            <!-- Slide 2 -->
            <div class="carousel-item">
              <img src="/images/pexels-felix-young-449360607-28818783.jpg" class="d-block w-100" alt="Golf Image 2">
            </div>
            <!-- Slide 3 -->
            <div class="carousel-item">
              <img src="/images/golf3.jpg" class="d-block w-100" alt="Golf Image 3">
            </div>
            <!-- Slide 4 -->
            <div class="carousel-item">
              <img src="/images/golf4.jpg" class="d-block w-100" alt="Golf Image 4">
            </div>
            <!-- Slide 5 -->
            <div class="carousel-item">
              <img src="/images/golf5.jpg" class="d-block w-100" alt="Golf Image 5">
            </div>
            <!-- Slide 6 -->
            <div class="carousel-item">
              <img src="/images/golf6.jpg" class="d-block w-100" alt="Golf Image 6">
            </div>
            <!-- Slide 7 -->
            <div class="carousel-item">
              <img src="/images/golf7.jpg" class="d-block w-100" alt="Golf Image 7">
            </div>
            <!-- Slide 8 -->
            <div class="carousel-item">
              <img src="/images/golf8.jpg" class="d-block w-100" alt="Golf Image 8">
            </div>
            <!-- Slide 9 -->
            <div class="carousel-item">
              <img src="/images/golf9.jpg" class="d-block w-100" alt="Golf Image 9">
            </div>
          </div>

          <!-- Carousel Controls -->
          <button class="carousel-control-prev" type="button" data-bs-target="#golfCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#golfCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    

      <!-- Text Content (Right Side) -->
      <div class="col-lg-6">
        <h1 class="display-4 fw-bold mt-3">Mayland's Golf Course</h1>
        <p class="lead">Experience the serene beauty and challenging fairways of Mayland's Golf Course. Nestled amidst rolling hills and lush greenery, our course offers an unforgettable golfing adventure for players of all skill levels.</p>
        <p>From meticulously maintained greens to state-of-the-art facilities, every aspect of Mayland's is designed to provide an exceptional experience. Whether you're a seasoned pro or a weekend enthusiast, you'll find both relaxation and excitement here.</p>
        <a href="/Tee Time.html" class="btn btn-success btn-lg mt-3">Book Now</a>
      </div>
    </div>

  </section>

    <!-- Map Image Placeholder -->
    <div class="row mb-3">
      <div class="col-12">
        <img src="/images/pexels-lilartsy-2220273.jpg" class="img-fluid w-100 rounded map-img" alt="Map of Mayland's Golf Course">
      </div>
    </div>
  </div>


  <!-- Footer -->
   <!-- Footer -->
    <div class="container-fluid bg-success text-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-3 mb-3">
            <h5>Management</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Management</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Programmes</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Services</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Site Map</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-3">
            <h5>Info</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Business Travel</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Meetings Venue</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Events</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Professionals</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-3">
            <h5>Golf Resorts</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Singapore</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Japan</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">New Zealand</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Australia</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-3">
            <form action="#">
              <h5>Subscribe to our blog site</h5>
              <p>Read about our latest news!</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="blog1" class="visually-hidden">Email Address</label>
                <input id="blog1" type="email" class="form-control" placeholder="Email Address">
                <button class="btn btn-outline-light" type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDV
::contentReference[oaicite:16]{index=16}

    



























</body>































<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html> 