<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maylands Golf Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="#" type="image/jpg">
    <link rel="stylesheet" href="/stylesheet.css">
  </head>
  <body>

    <!-- Navbar -->
    <div class="container-fluid navImage">
      <nav class="navbar navbar-expand-md">
        <div class="container-fluid m-2 px-4">
          <a href="/Index.html"><img class="me-3" src="images/pexels-jurie-maree-3665535-5487300.jpg" alt="logo" width="150"></a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="/Index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="/Course.html">The Course</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Book</a>
                <ul class="dropdown-menu bg-body-tertiary">
                  <li><a class="dropdown-item" href="/Tee time.html">Tee Time</a></li>
                  <li><a class="dropdown-item" href="/Lessons.html">Get Lessons</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/proshop.html">See Course</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="/Contact.html">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2 bg-body-tertiary" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <!-- NavImage headline -->
      <div class="container-fluid">
        <div class="px-4 py-5 text-center">
          <h1 class="pt-5 text-white">Maylands Golf Course</h1>
          <div class="mx-auto pt-3">
            <div class="d-grid gap-2 d-sm-flex justify-content-center">
              <a class="btn btn-outline-light" href="/Tee time.html" role="button">Reserve Time</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Cards Section -->
    <div class="container my-5">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="/images/pexels-mickhaupt-5644648.jpg" class="card-img-top" alt="golf player">
            <div class="card-body">
              <h5 class="card-title fw-bold">Book Lessons</h5>
              <p class="card-text">Enhance your skills with our professional golf lessons tailored for all levels.</p>
              <a href="/Lessons.html" class="btn btn-outline-primary">Get Lessons</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="/images/pexels-rushay-booysen-2461682-4398355.jpg" class="card-img-top" alt="Golf flag">
            <div class="card-body">
              <h5 class="card-title fw-bold">The Course</h5>
              <p class="card-text">Explore our beautifully maintained course, perfect for golfers of all levels.</p>
              <a href="/Course.html" class="btn btn-outline-primary">Check Course</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="/images/pexels-jopwell-1325735.jpg" class="card-img-top" alt="Golf shop">
            <div class="card-body">
              <h5 class="card-title fw-bold">Pro Shop</h5>
              <p class="card-text">Visit our Pro Shop for the latest gear and apparel to elevate your game.</p>
              <a href="/proshop.html" class="btn btn-outline-primary">Pro Shop</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="/images/pexels-tyler-hendy-9620-54123.jpg" class="card-img-top" alt="golf ball">
            <div class="card-body">
              <h5 class="card-title fw-bold">Play Golf</h5>
              <p class="card-text">Book your tee time and enjoy a round on our scenic course.</p>
              <a href="/Tee time.html" class="btn btn-outline-primary">Play Golf</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid bg-success text-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-3 mb-3">
            <h5>Management</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Management</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Programmes</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Services</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Site Map</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-3">
            <h5>Info</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Business Travel</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Meetings Venue</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Events</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Professionals</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-3">
            <h5>Golf Resorts</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Singapore</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Japan</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">New Zealand</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Australia</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-3">
            <form action="#">
              <h5>Subscribe to our blog site</h5>
              <p>Read about our latest news!</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="blog1" class="visually-hidden">Email Address</label>
                <input id="blog1" type="email" class="form-control" placeholder="Email Address">
                <button class="btn btn-outline-light" type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDV
::contentReference[oaicite:16]{index=16}

 