<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maylands Lessons</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href=# type="image/jpg">
    <link rel="stylesheet" href="/stylesheet.css">
</head>

<body>

    <!-------navbar-->
    <div>
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid m-2 px-4">
                <a href="/Index.html"><img class="me-3" src="images/pexels-jurie-maree-3665535-5487300.jpg" alt="logo" width="150"></a> <!-----find better logo for src-->
                    <button class="navbar-toggler bg-success" type="button" data-bs-toggle="collapse" 
                    data-bs-0target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarSupportedCotent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active text-white" aria-current="home" href="/Index.html">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link text-white" aria-current="page" href="/Course.html">The Course</a> <!----add in appropriate links for the about page-->
                            </li>
    
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="flase">Book</a>
                                <ul class="dropdown-menu bg-body-tertiary">
                                    <li><a class="dropdown-item" href="/Tee time.html">Tee Time</a></li> <!-----add in links to the following pages-->
                                    <li><a class="dropdown-item" href="/Lessons.html">Get Lessons</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                </ul>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/Contact.html">Contact Us</a>
                            </li>
                       
                        </ul>
    
                        <form class="d-flex" role="search">
                            <input class="form control me-2 bg-body-tertiary" type="search"
                            placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline" type="submit">Search</button>
                        </form>
                      </div>
                 </div>
             </div>
      </nav>

<!----------Add coaches------->
      <section class="py-5 cardbackground m-0 backgroundimage">
        <div class="container">
            <h1 class="display-4 text-center mb-4 cardheading">Meet Our Coaches</h1>
            <div class="row">

                <div class="col-lg-4 mb-4">
                    <div class="card team-member sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW">
                        <img src="/images/pexels-kawerodriguess-15376275.jpg" class="card-img-top" alt="TM1">
                        <div class="card-body">
                            <h4 class="card-title">Bill West</h4>
                            <p class="card-text">Pro Am Player Coach</p>
                            <p><medium>Bill is the CEO and Co-founder of Golf Nine and 
                                started his journey back in 1969.</medium></p>
                                <hr class="container justify-content-center">
                                <div class="btn-outline">
                                    <a class="btn-outline" href="/Tee time.html" role="button">Book Now</a>
                                </div>
                                <hr class="container">
                                <div class="bg-black">
                                <button class="btn-dark" type="value" role="Input">Contact: 0401 999 888</button>
                                </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mb-4">
                    <div class="card team-member shadow">
                        <img src="/images/pexels-felix-young-449360607-28818783.jpg" class="card-img-top" alt="TM1">
                        <div class="card-body">
                            <h4 class="card-title">Sara Kazemi</h4>
                            <p class="card-text">Female Coach</p>
                            <p><medium>Sara is the best in the business in finding the top courses
                                of the asia pacific. .</medium></p>
                                <hr class="container justify-content-center">
                                <div class="btn-outline">
                                    <a class="btn-outline" href="/Tee time.html" role="button">Book Now</a>
                                </div>
                                <hr class="container">
                                <div class="bg-black">
                                <button class="btn-dark" type="value" role="Input">Contact: 0401 777 888</button>
                                </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mb-4"> <!------change images-->
                    <div class="card team-member shadow">
                        <img src="/images/pexels-cottonbro-6255006.jpg" class="card-img-top" alt="TM1">
                        <div class="card-body">
                            <h4 class="card-title">Jack Daniels</h4>
                            <p class="card-text">Junior and Senior Coach</p>
                            <p><medium>Jack is experienced and has been coaching for over 24 years.</medium></p>
                            <hr class="container justify-content-center"> 
                            <div class="btn-outline">
                                <a class="btn-outline" href="/Tee time.html" role="button">Book Now</a>
                            </div>
                            <hr class="container">
                            <div class="bg-black">
                            <button class="btn-dark" type="value" role="Input">Contact: 0401 777 888</button>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        </div>
   </section>

<!--------add footer------->
<footer>
    <div class="container-fluid bg-success text-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-3 mb-3">
            <h5>Management</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Management</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Programmes</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Services</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Site Map</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-3">
            <h5>Info</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Business Travel</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Meetings Venue</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Events</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Professionals</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-3">
            <h5>Golf Resorts</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Singapore</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Japan</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">New Zealand</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Australia</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-3">
            <form action="#">
              <h5>Subscribe to our blog site</h5>
              <p>Read about our latest news!</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="blog1" class="visually-hidden">Email Address</label>
                <input id="blog1" type="email" class="form-control" placeholder="Email Address">
                <button class="btn btn-outline-light" type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html> 