<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap 5.3.7 CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
    crossorigin="anonymous"
  />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="/stylesheet.css" />
  <title>Tee Time</title>
</head>
<body>

  <!-- Navbar -->
    <div class="container-fluid">
      <nav class="navbar navbar-expand-md">
        <div class="container-fluid m-2 px-4">
          <a href="/Index.html"><img class="me-3" src="images/pexels-jurie-maree-3665535-5487300.jpg" alt="logo" width="150"></a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="/Index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="/Course.html">The Course</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Book</a>
                <ul class="dropdown-menu bg-body-tertiary">
                  <li><a class="dropdown-item" href="/Tee time.html">Tee Time</a></li>
                  <li><a class="dropdown-item" href="/Lessons.html">Get Lessons</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/proshop.html">See Course</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="/Contact.html">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2 bg-body-tertiary" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

  <!-- Main Section -->
  <section>
    <div class="container-fluid px-4">
      <div class="bannerTime position-relative">
        <div class="overlay-box text-center text-white py-5">
          <h1>Book Tee Times Below</h1>
          <p>Select date & time</p>
        </div>
      </div>

      <div class="table-responsive mt-4">
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col">Monday</th>
              <th scope="col">Tuesday</th>
              <th scope="col">Wednesday</th>
              <th scope="col">Thursday</th>
              <th scope="col">Friday</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Maylands 18 Holes</th>
              <td>$40.00</td><td>$40.00</td><td>$40.00</td><td>$40.00</td><td>$40.00</td>
            </tr>
            <tr>
              <th scope="row">Maylands 9 Hole</th>
              <td>$25.00</td><td>$25.00</td><td>$25.00</td><td>$25.00</td><td>$25.00</td>
            </tr>
            <tr>
              <th scope="row">Maylands Twilight 9 Hole</th>
              <td>$15.00</td><td>$15.00</td><td>$15.00</td><td>$15.00</td><td>$15.00</td>
            </tr>
            <tr>
              <th scope="row">Maylands 9 Hole + Lunch</th>
              <td>$35.00</td><td>$35.00</td><td>$35.00</td><td>$35.00</td><td>$35.00</td>
            </tr>
            <tr>
              <th scope="row">Maylands 18 Hole + Dinner</th>
              <td>$60.00</td><td>$60.00</td><td>$60.00</td><td>$60.00</td><td>$60.00</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  
<!--------add footer------->
   <!-- Footer -->
    <div class="container-fluid bg-success text-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-3 mb-3">
            <h5>Management</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Management</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Programmes</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Services</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Site Map</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-3">
            <h5>Info</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Business Travel</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Meetings Venue</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Events</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Professionals</a></li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-3">
            <h5>Golf Resorts</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Singapore</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Japan</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">New Zealand</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Australia</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-3">
            <form action="#">
              <h5>Subscribe to our blog site</h5>
              <p>Read about our latest news!</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="blog1" class="visually-hidden">Email Address</label>
                <input id="blog1" type="email" class="form-control" placeholder="Email Address">
                <button class="btn btn-outline-light" type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
